# mobile_tests

./: .gitignore  build.gradle
src/test/java/com/demoqa/api/: CollectionsApi.java
src/test/java/com/demoqa/api/authorization/: AuthorizationApi.java  AuthorizationResponseModel.java
src/test/java/com/demoqa/collections/: CollectionsApi.java
src/test/java/com/demoqa/config/: Browser.java  ConfigReader.java  WebConfig.java  WebConfigForProject.java
src/test/java/com/demoqa/helpers/: Attach.java  LoginExtension.java  TestData.java
src/test/java/com/demoqa/models/: LoginBodyModel.java  LoginResponseModel.java
src/test/java/com/demoqa/pages/: LoginPage.java  ProfilePage.java
src/test/java/com/demoqa/specs/: ApiSpec.java  LoginSpec.java
src/test/java/com/demoqa/tests/: ApiCollectionTests.java  BaseTest.java  CollectionTests.java  LoginTest.java  TestBase.java  TestBaseOld.java  TestData.java  WebLoginTests.java
src/test/java/com/demoqa/web/: BaseWebTest.java  LoginTests.java
src/test/java/mobile/config/: AuthConfig.java  ConfigReader.java  MobileConfig.java  MobileConfigForProject.java
src/test/java/mobile/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/mobile/helpers/: Attach.java  Browserstack.java
src/test/java/mobile/tests/: AndroidTests.java  IosTests.java  LocalTests.java  SearchTests.java  SearchTests_old.java  TestBase.java
src/test/resources/: android.properties  auth.properties  emulator.properties  ios.properties  local.properties  localSelenoid.properties  remote.properties
src/test/resources/response/: login_response_example.json  response.json
(+16 files in other folders)
